<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="px-4 bg-light">
        <div class="me-4 row py-4">
            <button class="w-25 btn btn-primary ms-2 px-2 col-2">+ Add Post</button>
            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="w-25 btn btn-success ms-2 px-2 col-2">+ Add Category</button>
            <div class="modal fade" data-bs-backdrop="static" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
              
            <button class="w-25 btn btn-warning ms-2 px-2 col-2">+ Add User</button>
            <div class="w-25 col-2"></div>
        </div>
    </div>
        <div class="container">
      <div class="row">
        <div class="col-9">
        <table class="border-3 h-100 table table-striped table-hover">
          <thead class="table-secondary">
            <tr>
              <th class="fw-bolder fs-2" colspan="12">Latest Posts</th>
            </tr>
            <thead>
              <tr class="table-dark">
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Date</th>
                <th scope="col"></th>
              </tr>
            </thead>
          </thead>

          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Post one</td>
              <td>Web Development</td>
              <td>May 10 2018</td>
              <td><button class="btn btn-secondary">>> Details</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Post Two</td>
              <td>Tech Gadgets</td>
              <td>May 11 2018</td>
              <td><button class="btn btn-secondary">>> Details</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Post Three</td>
              <td>Web Development</td>
              <td>May 13 2018</td>
              <td><button class="btn btn-secondary">>> Details</button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Post Four</td>
              <td>Business</td>
              <td>May 15 2018</td>
              <td><button class="btn btn-secondary">>> Details</button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Post Five</td>
              <td>Web Development</td>
              <td>May 17 2018</td>
              <td><button class="btn btn-secondary">>> Details</button></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Post Six</td>
              <td>Health & Wellness</td>
              <td>May 20 2018</td>
              <td><button class="btn btn-secondary">>> Details</button></td>
            </tr>
          </tbody>
        </table>
    </div>
      <div class="col-3">
            <div class="rounded-1 me-2 w-100 bg-primary h-50 w-100 d-flex flex-column justify-content-center align-items-center">
                <h3 class="text-white">Posts</h3>
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <i class="col-1 fa-solid fa-pencil fa-3x" style="color: #ffffff;"></i>
                    <h2 class="display-3 fw-light col-1 text-white">6</h2>
                </div>
            </div>

            <div class="rounded-1 my-2 w-100 bg-success h-50 w-100 d-flex flex-column justify-content-center align-items-center">
                <h3 class="text-white">Categories</h3>
                <div class=" d-flex flex-row justify-content-between align-items-center">
                    <i class="fa-solid fa-folder fa-2x" style="color: #ffffff;"></i>
                    <h2 class="display-3 fw-light col-1 text-white">6</h2>
                </div>
            </div>

            <div class="rounded-1 my-2 w-100 bg-warning h-50 w-100 d-flex flex-column justify-content-center align-items-center">
                <h3 class="text-white">Posts</h3>
                <div class=" d-flex flex-row justify-content-between align-items-center">
                    <i class="fa-solid fa-user-group fa-2x" style="color: #ffffff;"></i>
                    <h2 class="display-3 fw-light col-1 text-white">6</h2>
                </div>
            </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>
  </body>
</html>